v2.0 - 1st STABLE RELEASE

7.8.2016 - Edited ReadMe - Table of Contents.pdf + Added marks inside TextureScript.lua(EvolvePWPUI major addon) in order to give you an option to delete features you dont want.

13.8.2016 - Removed flashy-highlights on mouseover from Action-Bar Buttons - Remove your current TextureScript.lua and Copy the current TextureScript.lua file in order to have this updated.

15.8.2016 - Updated Gladdy (DR system)

19.8.2016 - Updated Gladdy (optimalized + added options to disable features + custom-skin edited Gladdy to match EvolvePWPUI), Added SavedVariable Gladdy files into "SavedVariable" folder. - Copy and replace your current Gladdy folder + copy Gladdy SavedVariable files in order to have my exact settings, then press /gladdy ui --> profiles --> Copy From: Evolvepwp - Looking4group

23.8.2016 - Updated TextureScript.lua - Deleted useless totem names - Remove your current TextureScript.lua and Copy the current TextureScript.lua in order to have this updated.