Sup dawg,

Move(delete your previous first-IMPORTANT) folder "Interface" into your WoW directory/
Move(delete your previous first) folder "SavedVariables" Into your WoW Directory/WTF/Account/YOUR_ACCOUNT_NAME/
Move folder "SavedVariables2" Into your WoW Directory/WTF/Account/YOUR_ACCOUNT_NAME/SERVER_REALM_NAME/YOUR_CHARACTER_NAME/ and then rename it to "SavedVariables"(delete your previous first).
Move folder "Sound" into your WoW Directory/Data/enGB(or enUS)/

To change PlayerFrame portrait PICTURE, change one of the blp files inside ClassPortraits(such as Lisa Ann) to COOLFACE.
You can also remove part of the code in ClassPortraits.lua to have regular portrait picture.



TYPE "/script FocusFrameTitle:Show()" AND "/FocusFrame unlock" IN ORDER TO MOVE YOUR FOCUS FRAME!!!
Its currently hidden due to maximized smoothness of EvolvePWPUI.
